{
	"id": "auto-file-extension",
	"name": "Auto File Extension",
	"version": "1.0.3",
	"minAppVersion": "1.9.12",
	"description": "Automatically change file extensions based on a trickle-down ruleset. Rules can match directory path, file content, or both.",
	"author": "sec-ml",
	"isDesktopOnly": false
}